PORT = 5000
MONGO_URL="mongodb+srv://amnkpamnkp7:Ameen696@cluster0.tj6anol.mongodb.net/NMTDocumentClearings"
FRONT_END_URL="http://localhost:3000"

USER_JWT_SECRET=user12345
ADMIN_JWT_SECRET=admin12345

CLOUD_NAME = dsu16yfj4
CLOUD_API_KEY = 162773985874198
CLOUD_API_SECRET_KEY = 9twQ_vqTGJMMEG8lhQaiPSnR_2A